-- Generated [
-- Format      : ECLIPSE keywords (grid properties) (ASCII)
-- Exported by : Petrel 2016.1 (64-bit) Schlumberger
-- User name   : ntvuong
-- Date        : Wednesday, June 17 2020 15:18:00
-- Project     : 40402.pet
-- Grid        : 3D grid
-- Unit system : ECLIPSE-Metric
-- Generated ]

MULTZ                                  -- Generated : Petrel
-- Property name in Petrel : Transmissibility multiplier
  25000*1.00 2500*0.10 25000*1.00 2500*0.10 25000*1.00 2500*0.10 25000*1.00 /

